<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" >
<title>Document</title>
</head>

<body>
<p class="titleHead">herokuで表示</p>
<div class="speace">
    <titleWord id="skill" >skill</titleWord>
    <titleWord id="story" >story</titleWord>
    <titleWord id="profile">profile</titleWord>
</div>    


<div class="speace">
    <Display class="skill" id="skilD">skillDisplay:
    Java
    
    </Display>
    <Display class="story" id="storyD">storyDisplay:
    1年目
    
    </Display>
    <Display class="profile" id="porfileD">profileDisplay:
    1986/07/15
    
    </Display>
</div>




<script src="script/index.js"></script>
</body>
</html>